{
  "extends": "./tsconfig.json",
  "include": [
    "tools/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "types": [
      "bun",
      "node"
    ]
  }
}
